<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppFireAlarm.ConnectionByteReceivedEventArgs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppFireAlarm.OnMessageEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAABEAIAAAAAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppFireAlarm.SerialPortConnection">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAAAAgAAAAAAIAAAAAAAAAACBCMAAAAgAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AppFireAlarm.TcpConnection">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAIAAKAAAABIACBTIAAAAgAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppFireAlarm.EventDetail">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppFireAlarm.IConnection" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAIAAAAAAAAAACACIAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="AppFireAlarm.ConnectionByteReceivedEventHandler" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AppFireAlarm.OnMessageEventHandler" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>